#spring.application.name=fullstack-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xavie11r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Explicit Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect